# scrabble-src

./: .gitignore  README.md  pom.xml
scrabble-client/: pom.xml
scrabble-client/src/main/java/: module-info.java
scrabble-client/src/main/java/edu/unibw/se/scrabble/client/app/: ScrabbleClientApp.java  ScrabbleClientAppForConsole.java  app.java
scrabble-client/src/main/java/edu/unibw/se/scrabble/client/ccom/: ClientCommunication.java  ClientConnect.java  ClientConnectCallback.java
scrabble-client/src/main/java/edu/unibw/se/scrabble/client/ccom/impl/: ClientCommunicationImpl.java  ClientConnectCallbackImpl.java  ExampleClientCommunikation.java  ExampleToClient.java  ToClientImpl.java
scrabble-client/src/main/java/edu/unibw/se/scrabble/client/view/: View.java
scrabble-client/src/main/java/edu/unibw/se/scrabble/client/view/impl/: ClientConnectCallbackImpl.java  FxView.java  GameWindow.java  LoginWindow.java  MainWindow.java  RegisterWindow.java  StatisticsWindow.java  ViewControl.java  WaitWindow.java  WindowFactory.java  WindowState.java
scrabble-client/src/main/resources/: boardValues.csv  letterSetGerman.csv
scrabble-client/src/test/java/edu/unibw/se/scrabble/client/ccom/: ClientCommunicationFillTest.java  ClientCommunicationRealAuthRealDataTest.java  ClientCommunicationTHEREALTHINGTest.java  ClientCommunicationTest.java
scrabble-client/src/test/java/edu/unibw/se/scrabble/client/ccom/impl/: ClientCommunicationFillImplTest.java  ClientCommunicationImplRealAuthRealDataTest.java  ClientCommunicationImplTHEREALTHINGTest.java  ClientCommunicationImplTest.java  ExampleClientCommunikationTest.java
scrabble-client/src/test/java/edu/unibw/se/scrabble/client/view/: FxViewTest.java
scrabble-common/: pom.xml
scrabble-common/src/main/java/: module-info.java
scrabble-common/src/main/java/edu/unibw/se/scrabble/common/base/: ActionState.java  Board.java  Colors.java  GameData.java  GameState.java  LanguageSetting.java  PlayerState.java  PlayerVote.java  ReturnValues.java  SquareState.java  Statistics.java  TileWithPosition.java  base.java
scrabble-common/src/main/java/edu/unibw/se/scrabble/common/scom/: NetworkConnect.java  ToClient.java  ToServer.java
scrabble-server/: pom.xml
scrabble-server/src/main/java/: module-info.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/app/: ScrabbleServerApp.java  app.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/auth/: Authentication.java  Authentification.java  Credentials.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/auth/impl/: AuthenticationImpl.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/data/: AuthData.java  Data.java  ScrabbleData.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/data/impl/: DataHashMap.java  main.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/data/impl/hashMap/: DataHashMap.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/data/impl/spring/: SpringScrabbleData.java  SpringScrabbleDataWorker.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/data/impl/spring/jpa/: User.java  UserRepository.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/logic/: ServerConnect.java  ServerConnectCallback.java  ServerLogic.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/logic/impl/: Sandbox.java  ScrabbleBoard.java  ScrabbleGame.java  ScrabbleSquare.java  ScrabbleTile.java  ServerLogicImpl.java  Session.java  Word.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/scom/: ServerCommunication.java
scrabble-server/src/main/java/edu/unibw/se/scrabble/server/scom/impl/: ServerCommunicationImpl.java  ServerConnectCallbackImpl.java  ToServerImpl.java
scrabble-server/src/main/resources/: application-context.xml  boardValues.csv  letterSetEnglish.csv  scrabble.csv  session.csv  userdata.csv
scrabble-server/src/test/java/edu/unibw/se/scrabble/server/auth/: AuthenticationTest.java
scrabble-server/src/test/java/edu/unibw/se/scrabble/server/auth/impl/: AuthenticationImplTest.java
scrabble-server/src/test/java/edu/unibw/se/scrabble/server/data/: DataTest.java
scrabble-server/src/test/java/edu/unibw/se/scrabble/server/data/impl/: DataImplTest.java  ImplDataTest.java  SpringDataTest.java
scrabble-server/src/test/java/edu/unibw/se/scrabble/server/logic/: ServerLogicTest.java
scrabble-server/src/test/java/edu/unibw/se/scrabble/server/logic/impl/: ImplServerLogicTest.java
scrabble-server/src/test/java/edu/unibw/se/scrabble/server/scom/: ServerCommunicationTest.java
scrabble-server/src/test/java/edu/unibw/se/scrabble/server/scom/impl/: ImplServerCommunicationTest.java
scrabble-server/src/test/resources/: application-context-test.xml  userdata.csv
