<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scrabble-src</artifactId>
        <groupId>edu.unibw.se</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scrabble-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.unibw.se</groupId>
            <artifactId>scrabble-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration combine.self="append">
                    <useModulePath>false</useModulePath>
                    <argLine>
                        --add-opens scrabble.server/edu.unibw.se.scrabble.server.data=ALL-UNNAMED
                        --add-opens scrabble.server/edu.unibw.se.scrabble.server.auth=ALL-UNNAMED
                        --add-opens scrabble.server/edu.unibw.se.scrabble.server.scom=ALL-UNNAMED
                    </argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>